  Revised: Friday, July 12, 2019
          Revision: 







Bill Of Materials           July 12,2019      12:48:22	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	R1,CSTCE16MOV53-R1	16MHz
2	5	C1,c3,C5,C10,C11	100n
3	1	C2	CAP POL
4	2	C4,C12	1u
5	2	C6,C8	22p
6	2	C7,C9	CAP NP
7	1	D1	M7
8	2	D2,D3	CD1206-S01575
9	1	F1	MF-MSMF050-2 500mA
10	1	GREEN1	ON
11	2	RESET-FN1,GROUND1	SW SPST
12	2	ICSP1,ICSP2	3X2 M
13	2	TX1,L1	YELLOW
14	1	L2	BLM21
15	1	M-MIN1	2x2
16	1	PC1	47u
17	1	POWER1	SIPSOC-8
18	1	RESET1	TS42031-160R-TR-7260
19	3	RN1D1,RN1C1,RN1A1	10K
20	6	RN2D1,RN2C1,RN2B1,RN2A1,	1K
		RN4D1,RN4C1
21	2	RN3D1,RN3A1	22R
22	2	Y1,R2	1M
23	2	R3,R4	R2
24	1	TELLOW1	RX
25	1	T1	FDN340P
26	1	U1	NCP1117ST50T3G
27	1	U2	LP2985-33DBVR
28	1	U3	ATmega8 - TQFP32
29	2	U5A1,U5A2	LMV358IDGKR
30	1	X1	POWERSUPPLY_DC21MMX
31	1	X2	USB-B_TH
32	1	ZU1	ATMEGA328P-PU
33	2	Z1,Z2	CG0603MLC-05E
34	1	10K1	RN1B
35	1	6X1F-H8.1	AD
36	1	8X1F-H8.1	IOL
37	1	10X1F-H8.1	IOH
